<section class="first-section">
<div class="inner-container">
<h2 style="text-align: center;">The Experience</h2>
<h4 style="text-align: center;">Wonderjar Creative has a new approach to web design and development.</h4>
<p style="text-align: center;">A mobile-first&nbsp;approach propells our approach and is implemented as soon as the design phase. Read on to learn more.</p>
</div>
</section>
<section class="second-section">
<div class="section-left" style="float: left; width: 50%; background: #3ffff0; min-height: 15em;">
<div class="content">content</div>
</div>
<div class="section-right" style="float: left; width: 50%;">
<div style="background: #e9e9e9; min-height: 7.5em;">
<div class="content">&nbsp;</div>
</div>
<div style="background: #ff7256; min-height: 7.5em;">
<div class="content">&nbsp;</div>
</div>
</div>
</section>